{
    "name": "pasta2.0",
    "version": "1.0.12",
    "private": true,
    "dependencies": {
        "babel-polyfill": "^6.26.0",
        "backendless": "^5.1.3",
        "bluebird": "^3.5.1",
        "codemirror": "^5.39.2",
        "egoroof-blowfish": "^2.1.0",
        "get-file-type-es5": "^7.4.0",
        "highlight.js": "^9.12.0",
        "history": "^4.7.2",
        "lodash.capitalize": "^4.2.1",
        "lodash.chunk": "^4.2.0",
        "lodash.clonedeep": "^4.5.0",
        "lodash.find": "^4.6.0",
        "lodash.isempty": "^4.4.0",
        "lodash.isobject": "^3.0.2",
        "lodash.memoize": "^4.1.2",
        "lodash.omit": "^4.5.0",
        "lodash.pick": "^4.4.0",
        "lodash.topairs": "^4.3.0",
        "lzma": "^2.3.2",
        "md5": "^2.2.1",
        "prop-types": "^15.6.1",
        "react": "^16.4.1",
        "react-bootstrap": "^0.32.1",
        "react-codemirror2": "^5.1.0",
        "react-dom": "^16.4.1",
        "react-highlight": "^0.12.0",
        "react-icons": "^2.2.7",
        "react-redux": "^5.0.7",
        "react-redux-toastr": "^7.4.0",
        "react-router": "^4.3.1",
        "react-router-redux": "^5.0.0-alpha.9",
        "redux": "^3.7.2",
        "redux-actions": "^2.6.1",
        "redux-thunk": "^2.2.0",
        "whatwg-fetch": "^2.0.4"
    },
    "devDependencies": {
        "@types/react-bootstrap": "^0.32.11",
        "@types/react-router": "^4.0.29",
        "@types/react-router-redux": "^5.0.15",
        "@types/redux-actions": "^2.3.0",
        "react-scripts": "^1.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}
